<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="container">
    <ul>
      <li>
        <label><input type="checkbox" name="color" value="color" id="color">color</label>
      </li>
      <li>
        <label><input type="checkbox" name="drinks" value="drinks" id="drinks">drinks</label>
      </li>
      <li>
        <label><input type="checkbox" name="movies" value="movies" id="movies">movies</label>
      </li>
      <li>
        <label><input type="checkbox" name="bikes" value="bikes" id="bikes">bikes</label>
      </li>
    </ul>
  </div>

  <script src="script.js" type="text/javascript"></script>
</body>
</html>